<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>ERM-HELP</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Language" content="ru">
</head>
<frameset framespacing=0 border=0 rows="120,*" frameborder=0>
	<frame scrolling="no" noresize src="titre.htm" target="main">
	<frameset cols="*,30%">
		<frame name="main" scrolling="auto" src="cont/main.htm" target="_self">
		<frame name="form" scrolling="auto" src="cont/list.htm" target="_self">
	</frameset>
	    
</frameset>
</html>
